{
"host":"192.168.1.136",
"virtualhost":"test",
"username":"guest",
"password":"guest",
"sshlog":"ssh_agent_log.json",
"servername":"Localhost",
"port":5672,
"ssl":false,
"sshagent":"prueba",
"seconds":60,
"attempts":3,
"lines":1000
}
